<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HubSpot | Boolean</title>
    <link rel="stylesheet" href="assets/dist/css/style.css">
</head>
<body>
    <header id="header">
        <div class="header-top-bar is-sticky">
            <div class="container">

                <ul class="header-top-bar__list header-top-bar__list--left">
                    <li class="header-top-bar__item">
                        <div class="c-lang-menu">
                            <div class="c-lang-menu__current-lang arrow--down">English</div>
                            <ul class="c-lang-menu__list">
                                <li class="c-lang-menu__item"><a href="#">日本語</a></li>
                                <li class="c-lang-menu__item"><a href="#">Deutsch</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="header-top-bar__item"><a href="#">Contact Sales</a></li>
                </ul>

                <ul class="header-top-bar__list header-top-bar__list--right">
                    <li class="header-top-bar__item"><button class="btn__search"></button></li>
                    <li class="header-top-bar__item"><button class="btn__main btn__main--inverse">Log in</button></li>
                    <li class="header-top-bar__item"><button class="btn__main">Get HubSpot free</button></li>
                </ul>
            </div>
        </div>

        <div class="header-nav">

            <div class="container">
                <div class="c-logo">
                    <img src="assets/dist/images/logo.svg" alt="HubSpot Logo">
                </div>

                <nav class="c-main-nav">
                    <ul class="c-main-nav__list">
                        <li class="c-main-nav__item"><a href="#" class="c-main-nav__link">Software</a></li>
                        <li class="c-main-nav__item"><a href="#" class="c-main-nav__link">Pricing</a></li>
                        <li class="c-main-nav__item"><a href="#" class="c-main-nav__link arrow--down">Resources</a>
                            <ul class="c-main-nav__sub-list">
                                <li class="c-main-nav__sub-item">
                                    <a class="c-main-nav__sub-link" href="#">
                                        <div class="c-main-nav__sub-item-title">Blog</div>
                                        <div class="c-main-nav__sub-item-desc">Read marketing, sales, agency, and customer success blog content.</div>
                                    </a>
                                    <a class="c-main-nav__sub-link" href="#">
                                        <div class="c-main-nav__sub-item-title">Customer Stories</div>
                                        <div class="c-main-nav__sub-item-desc">Hear from the businesses that use HubSpot to grow better every day.</div>                                
                                    </a>
                                    <a class="c-main-nav__sub-link" href="#">
                                        <div class="c-main-nav__sub-item-title">Developers</div>
                                        <div class="c-main-nav__sub-item-desc">Create apps and custom integrations for businesses using HubSpot.</div>                
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="c-main-nav__item"><a href="#" class="c-main-nav__link">Partners</a></li>
                        <li class="c-main-nav__item"><a href="#" class="c-main-nav__link">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <button class="btn__secondary">INTRODUCING CMS HUB</button>

        <div class="hero__text">
            <div class="container container--small">
                <h1>Less Pain ... More Gain</h1>
                <p>Compose without code. Host without headaches. Develop without delays. We built CMS Hub because friends don’t let friends get bogged down by website management.</p>
                <ul class="hero__btns">
                    <li><button class="btn__main btn__main--big">Learn more</button></li>
                    <li><button class="btn__main btn__main--big btn__main--inverse">Watch the video</button></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="services">

        <div class="container">
            <div class="services__item">
                <h2>Powerful alone. Better together.</h2>
                <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
            </div>
            <div class="services__item">
                <div class="c-card">
                    <h3 class="c-card__title"><img class="c-card__icon" src="assets/dist/images/service-icon.svg">Free HubSpot CRM </h3>
                    <div class="c-card__info">
                        <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
                    </div>
                    <div class="c-card__features-title">Popular features</div>
                    <ul class="c-card__features">
                        <li class="c-card__feature">Contact Insights</li>
                        <li class="c-card__feature">Deals</li>
                        <li class="c-card__feature">Tasks</li>
                    </ul>
                    <button class="btn__main btn__main--full">Get free CRM</button>
                </div>
            </div>
            <div class="services__item">
                <div class="c-card">
                    <h3 class="c-card__title"><img class="c-card__icon" src="assets/dist/images/service-icon.svg">Free HubSpot CRM </h3>
                    <div class="c-card__info">
                        <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
                    </div>
                    <div class="c-card__features-title">Popular features</div>
                    <ul class="c-card__features">
                        <li class="c-card__feature">Contact Insights</li>
                        <li class="c-card__feature">Deals</li>
                        <li class="c-card__feature">Tasks</li>
                    </ul>
                    <button class="btn__main btn__main--full">Get free CRM</button>
                </div>
            </div>
            <div class="services__item">
                <div class="c-card">
                    <h3 class="c-card__title"><img class="c-card__icon" src="assets/dist/images/service-icon.svg">Free HubSpot CRM </h3>
                    <div class="c-card__info">
                        <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
                    </div>
                    <div class="c-card__features-title">Popular features</div>
                    <ul class="c-card__features">
                        <li class="c-card__feature">Contact Insights</li>
                        <li class="c-card__feature">Deals</li>
                        <li class="c-card__feature">Tasks</li>
                    </ul>
                    <button class="btn__main btn__main--full">Get free CRM</button>
                </div>
            </div>
            <div class="services__item">
                <div class="c-card">
                    <h3 class="c-card__title"><img class="c-card__icon" src="assets/dist/images/service-icon.svg">Free HubSpot CRM </h3>
                    <div class="c-card__info">
                        <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
                    </div>
                    <div class="c-card__features-title">Popular features</div>
                    <ul class="c-card__features">
                        <li class="c-card__feature">Contact Insights</li>
                        <li class="c-card__feature">Deals</li>
                        <li class="c-card__feature">Tasks</li>
                    </ul>
                    <button class="btn__main btn__main--full">Get free CRM</button>
                </div>
            </div>
            <div class="services__item">
                <div class="c-card">
                    <h3 class="c-card__title"><img class="c-card__icon" src="assets/dist/images/service-icon.svg">Free HubSpot CRM </h3>
                    <div class="c-card__info">
                        <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
                    </div>
                    <div class="c-card__features-title">Popular features</div>
                    <ul class="c-card__features">
                        <li class="c-card__feature">Contact Insights</li>
                        <li class="c-card__feature">Deals</li>
                        <li class="c-card__feature">Tasks</li>
                    </ul>
                    <button class="btn__main btn__main--full">Get free CRM</button>
                </div>
            </div>
        </div>
    </section>

    <section class="community">
        <div class="container container--small">
            <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
            <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
        </div>
        <div class="container">
            <div class="community__numbers">
                <div class="c-counter">
                    <div class="c-counter__icon"><img src="assets/dist/images/counter-icon.svg"></div>
                    <div class="c-counter__numb">218K</div>
                    <div class="c-counter__desc">monthly visit</div>
                </div>
                <div class="c-counter">
                    <div class="c-counter__icon"><img src="assets/dist/images/counter-icon.svg"></div>
                    <div class="c-counter__numb">6</div>
                    <div class="c-counter__desc">monthly visit</div>
                </div>
                <div class="c-counter">
                    <div class="c-counter__icon"><img src="assets/dist/images/counter-icon.svg"></div>
                    <div class="c-counter__numb">6</div>
                    <div class="c-counter__desc">monthly visit</div>
                </div>
                <div class="c-counter">
                    <div class="c-counter__icon"><img src="assets/dist/images/counter-icon.svg"></div>
                    <div class="c-counter__numb">6</div>
                    <div class="c-counter__desc">monthly visit</div>
                </div>
                <div class="c-counter">
                    <div class="c-counter__icon"><img src="assets/dist/images/counter-icon.svg"></div>
                    <div class="c-counter__numb">6</div>
                    <div class="c-counter__desc">monthly visit</div>
                </div>
                <div class="c-counter">
                    <div class="c-counter__icon"><img src="assets/dist/images/counter-icon.svg"></div>
                    <div class="c-counter__numb">218K</div>
                    <div class="c-counter__desc">monthly visit</div>
                </div>
                <div class="c-counter">
                    <div class="c-counter__icon"><img src="assets/dist/images/counter-icon.svg"></div>
                    <div class="c-counter__numb">218K</div>
                    <div class="c-counter__desc">monthly visit</div>
                </div>
                <div class="c-counter">
                    <div class="c-counter__icon"><img src="assets/dist/images/counter-icon.svg"></div>
                    <div class="c-counter__numb">218K</div>
                    <div class="c-counter__desc">monthly visit</div>
                </div>
            </div>
        </div>
    </section>

    <section class="customers">

        <div class="container">
            <div class="customers__info">
                <h2>73,400</h2>
                <p>customers in over <b>120</b> countries growing their businesses with HubSpot</p>
            </div>

            <div class="customers__logos">
                <img class="customers__logo" src="assets/dist/images/atlassian.webp" alt="Atlassian Logo">
                <img class="customers__logo" src="assets/dist/images/doordash.webp" alt="Doordash Logo">
                <img class="customers__logo" src="assets/dist/images/g2crowd.webp" alt="G2crowd Logo">
                <img class="customers__logo" src="assets/dist/images/stacked.svg" alt="Stacked Logo">
                <img class="customers__logo" src="assets/dist/images/atlassian.webp" alt="Atlassian Logo">
                <img class="customers__logo" src="assets/dist/images/doordash.webp" alt="Doordash Logo">
                <img class="customers__logo" src="assets/dist/images/g2crowd.webp" alt="G2crowd Logo">
                <img class="customers__logo" src="assets/dist/images/stacked.svg" alt="Stacked Logo">
            </div>
        </div>
    </section>

    <section class="banner">

        <div class="container">
            <div class="banner__info">
                <h2>Start Growing With HubSpot Today</h2>
                <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
                <button class="btn__main btn__main--big">Get HubSpot free</button>
                <div class="banner__disclamer">Get started with FREE tools, or get more with our premium software. </div>
            </div>

            <div class="banner__image">
                <img src="assets/dist/images/banner.webp" alt="Banner">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__nav">
                <div class="footer__nav-col">
                    <nav class="c-footer-nav">
                        <div class="c-footer-nav__title">Increase Your Traffic</div>
                        <ul class="c-footer-nav__list">
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Ad Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Blog Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">SEO Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Social Media Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Content Management System</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__nav-col">
                    <nav class="c-footer-nav">
                        <div class="c-footer-nav__title">Increase Your Traffic</div>
                        <ul class="c-footer-nav__list">
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Ad Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Blog Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">SEO Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Social Media Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Content Management System</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__nav-col">
                    <nav class="c-footer-nav">
                        <div class="c-footer-nav__title">Increase Your Traffic</div>
                        <ul class="c-footer-nav__list">
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Ad Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Blog Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">SEO Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Social Media Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Content Management System</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__nav-col">
                    <nav class="c-footer-nav">
                        <div class="c-footer-nav__title">Increase Your Traffic</div>
                        <ul class="c-footer-nav__list">
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Ad Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Blog Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">SEO Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Social Media Software</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a href="#" class="c-footer-nav__link">Content Management System</a>
                            </li>
                        </ul>
                    </nav>
                        <button class="btn__main btn__main--light">Contact HubSpot Support</button>
                </div>
            </div>
            <div class="footer__langs">
                <div class="c-langs-nav">
                    <ul class="c-langs-nav__list">                   
                        <li class="c-langs-nav__item"><a href="#" class="c-langs-nav__link">English</a></li>
                        <li class="c-langs-nav__item"><a href="#" class="c-langs-nav__link">Deutsch</a></li>
                        <li class="c-langs-nav__item"><a href="#" class="c-langs-nav__link">日本語</a></li>
                        <li class="c-langs-nav__item"><a href="#" class="c-langs-nav__link">Español</a></li>
                        <li class="c-langs-nav__item"><a href="#" class="c-langs-nav__link">Português</a></li>
                        <li class="c-langs-nav__item"><a href="#" class="c-langs-nav__link">Français</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom-copy">
                    <div class="c-copy">
                        <img class="c-copy__logo" src="assets/dist/images/logo-footer.svg" alt="HubSpot Footer Logo">
                        <div class="c-copy__info">Copyright © 2020 HubSpot, Inc.</div>
                    </div>
                </div>
                <div class="footer__bottom-nav">
                    <div class="c-bottom-nav">
                        <ul class="c-bottom-nav__list">
                            <li class="c-bottom-nav__item"><a href="#" class="c-bottom-nav__link">Lagal Stuff</a></li>
                            <li class="c-bottom-nav__item"><a href="#" class="c-bottom-nav__link">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>